<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginTop="100dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn5"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:backgroundTint="#03A9F4"
            android:textSize="30dp"
            android:text="@string/button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:backgroundTint="#03A9F4"
            android:text="@string/button"
            android:textSize="30dp"

            />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:backgroundTint="#000000"
        android:text="Reset"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_marginTop="100dp"

        />

</LinearLayout>