<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Winner"
    android:orientation="vertical"
    android:id="@+id/LL"
    android:background="#FFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/winner"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Hello"
        android:textColor="#081B97"
        android:shadowColor="#000"
        android:scaleX="1"
        android:fontFamily="sans-serif"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Restart"
        android:textColor="#FFF"
        android:backgroundTint="#000"
        android:id="@+id/restart"
        android:layout_marginTop="200dp"
        />
</LinearLayout>